body,ul{
padding:0;
  margin:0;
}
#container{
width:100%;
  #title,#time{
    width:9rem;
    height:.8rem;
    margin:0 auto;
    background: #eee;
    font-size: .4rem;
    text-align: center;
    transition:box-shadow 2s;
    line-height: .8rem;
  }
  #time.active{

    box-shadow: inset 0px 0px 10px #0f0;
  }
  >ul{
    margin:0 auto;
    width:9rem;
    height:9rem;
    list-style: none;
    border:1px solid darkred;
    li{
      position: relative;
      float:left;
      width:4.5rem;
      height:4.5rem;
      box-sizing: border-box;
      border:1px solid #000;
      font-size: 3rem;
      line-height: 4.5rem;
      text-align: center;
        .name{
          position: absolute;
          width:1rem;
          height:1rem;
          border-radius: .5rem;
          top:0;
          left:0;
          font-size: .5rem;
          line-height: 1rem;
          text-align: center;
          background: greenyellow;
        }
      .detail{
        position: absolute;
        bottom: 0;
        left: 0;
        background: #ccc;
        width: 100%;
        height:.8rem;
        font-size: .6rem;
        line-height: .8rem;
        display: none;

      }
      .detail.active{
        display: block;
      }
    }
  }

}